/* --- マウス・ポインティングの設定 --- */
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1000 // スクロールの移動量を定義（数値が大きいほど速い）

/* --- レイヤー番号の定義 --- */
#define DEFAULT 0               
#define LANG1_EAGER_TAP_DANCE 1 
#define NUMPAD_AND_ARROWS 2     
#define FUNCTIONS_AND_SYMBOLS 3 
#define MISC 4                  
#define ALT_TAB 5               
#define CTRL_TAB 6              
#define MOUSE 7                 
#define MEDIA 8                 
#define EXTRA_FINCTIONS 9       
#define CONFIGURATION 10        
#define SCROLL 11               

/* --- システム・外部ファイルの読み込み --- */
#include <zephyr/dt-bindings/input/input-event-codes.h> 
#include <dt-bindings/zmk/input_transform.h>            
#include <input/processors.dtsi>                        
#include <behaviors/rgbled_widget.dtsi>                 
#include <layout_shift_kp_override.dtsi>                
#include <mouse-gesture.dtsi>                           
#include <scroll-snap.dtsi>                             

/* --- ZMKの基本機能の読み込み --- */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT        
#define JP_AMPERSAND    CARET             
#define JP_QUOTE        AMPERSAND         
#define JP_EQUAL        UNDER             
#define JP_CARET        EQUAL             
#define JP_YEN          0x89              
#define JP_PLUS         COLON             
#define JP_TILDE        PLUS              
#define JP_PIPE         LS(0x89)          
#define JP_AT           LEFT_BRACKET      
#define JP_COLON        SINGLE_QUOTE      
#define JP_ASTERISK     DOUBLE_QUOTES     
#define JP_BACKQUOTE    LEFT_BRACE        
#define JP_UNDERSCORE   LS(0x87)          
#define JP_LBRACKET     RIGHT_BRACKET     
#define JP_RBRACKET     BACKSLASH         
#define JP_LPAREN       ASTERISK          
#define JP_RPAREN       LEFT_PARENTHESIS  
#define JP_LBRACE       RIGHT_BRACE       
#define JP_RBRACE       PIPE              
#define JP_KANA         LANGUAGE_1        
#define JP_EISU         LANGUAGE_2        
#define JP_HANZEN       GRAVE             

/* --- 設定 --- */
&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&to { /delete-property/ locking; };
&tog { /delete-property/ locking; };
&sk { release-after-ms = <300>; };
&sl { release-after-ms = <800>; };

/* --- AML (Auto Mouse Layer) の設定 --- */
&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 3000>; };

&zip_temp_layer {
    require-prior-idle-ms = <800>; // 復帰後800msはAMLを起動しない
    excluded-positions = <
        18 // T (MOUSEレイヤーでMB1/延長)
        19 // N (MOUSEレイヤーでMB2/延長)
    >;
};

&trackball {
    status = "okay";
    automouse-layer = <7>;
    scroll-layers = <11>;
};

&zip_scroll_snap {
    require-n-samples = <8>;
    immediate-snap-threshold = <750>;
    lock-duration-ms = <175>;
    lock-for-next-n-events = <8>;
    idle-reset-timeout-ms = <175>;
};

&trackball_listener {
    compatible = "zmk,input-listener";
    input-processors = <&zip_mouse_gesture>;
    auto-mouse-layer {
        layers = <DEFAULT MOUSE>;
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer MOUSE 3000>;
        process-next;
    };
    scroller {
        layers = <EXTRA_FINCTIONS MISC MEDIA 2 11>;
        input-processors = <
            &zip_xy_scaler 2 3 
            &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            &zip_xy_to_scroll_mapper
            &zip_scroll_snap
        >;
        process-next;
    };
};

/ {
    input_processors {
        wheel_x_scaler: wheel_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ai_space { bindings = <&kp SPACE>; key-positions = <11 12>; layers = <0>; timeout-ms = <120>; };
        ns_enter { bindings = <&kp ENTER>; key-positions = <19 20>; layers = <0 7>; };
        sh_bs { bindings = <&kp BACKSPACE>; key-positions = <20 21>; layers = <0 7>; timeout-ms = <80>; };
        jb_unsc { bindings = <&kp JP_UNDERSCORE>; key-positions = <32 33>; layers = <0 7>; timeout-ms = <80>; };
        combo_pair_brackets { bindings = <&pair_brackets>; key-positions = <17 18>; layers = <0 1>; };
        middle_click { bindings = <&mkp MCLK>; key-positions = <18 19>; layers = <7>; };
        Escape { bindings = <&kp ESCAPE>; key-positions = <0 1>; layers = <0>; };
    };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to DEFAULT &tog_off 7>;
        };
        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };
        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&macro_tap>, <&exit_AML>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        pair_brackets: pair_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
        };
    };

    behaviors {
        tilde_morph: tilde_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp TILDE>;
            mods = <(MOD_LSFT)>;
        };
        td: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;
        };
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
        td_ZenkakuHankaku_exit_AML: td_ZenkakuHankaku_exit_AML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&td &exit_AML>;
        };
        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp_exit_AML>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
        eager_tap_dance: eager_tap_dance {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_press>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&macro_tap>, <&exit_AML &macro_param_2to1 &sl 800>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        DEFAULT {
            bindings = <
&kp Q         &kp L         &kp U    &kp COMMA  &kp DOT                                      &kp F             &kp W  &kp R  &kp Y     &kp P
&kp E         &kp I         &kp A    &kp O      &tilde_morph  &kp LS(LG(S))  &kp SLASH       &kp K             &kp T  &kp N  &lt 7 S   &kp H
&kp Z         &kp X         &kp C    &kp V      &kp B         &kp LEFT_SHIFT &kp JP_UNDERSCORE &kp G           &kp D  &kp M  &lt 11 J  &kp B
&kp LEFT_GUI  &kp LEFT_WIN  &kp TAB  &td        &kp LCTRL     &kp LALT       &lt 3 INT_MUHENKAN &lt 2 INT_HENKAN                   &kp LEFT_SHIFT
            >;
        };

        LANG1_EAGER_TAP_DANCE { bindings = < &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &eager_tap_dance LANG1 1 &trans &trans &trans &trans &trans >; };

        NUMPAD_AND_ARROWS {
            bindings = <
&kp JP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                &none  &none  &kp UP    &none      &none
&kp SLASH        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_PLUS  &none &none &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none
&kp LEFT_SHIFT   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERCENT  &none &none &none  &none     &none     &none      &none
&trans           &trans           &trans           &trans           &trans       &none &none &none                       &none
            >;
        };

        FUNCTIONS_AND_SYMBOLS {
            bindings = <
&kp TAB &kp F1  &kp F2   &kp F3   &kp F4                       &kp LBKT  &kp RBKT  &kp BSLH  &kp LS(N2)  &kp SEMI
&kp ESC &kp F6  &kp F7   &kp F8   &kp F5   &trans      &trans  &kp LS(N3) &kp LS(N8) &kp LS(N9) &kp LS(N7) &kp LS(EQUAL)
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans      &trans  &kp LS(N6) &kp LS(RBKT) &kp LS(BSLH) &kp LS(LBKT) &trans
&trans  &trans  &trans   &trans   &trans   &trans      &trans  &trans                                    &trans
            >;
        };

        MISC {
            bindings = <
&trans  &kp LC(LG(LEFT)) &kp LG(TAB) &kp LG(LC(RIGHT)) &trans                      &trans  &kp LC(W)  &kp LS(LC(T)) &kp LC(T)  &trans
&trans  &trans           &kp LG(UP)  &trans            &kp F5  &trans      &trans  &kp F5  &kp PG_UP  &kp UP        &kp PG_DN  &trans
&trans  &kp LG(LEFT)     &kp LG(DOWN) &kp LG(RIGHT)    &trans  &trans      &trans  &trans  &kp LEFT   &kp DOWN      &kp RIGHT  &trans
&trans  &trans           &trans      &trans            &trans  &trans      &trans  &trans                           &trans
            >;
        };

        ALT_TAB { bindings = < &kp TAB &trans &trans &trans &trans &trans &trans &trans &trans &kp TAB &kp LS(TAB) &trans &kp UP &trans &trans &trans &trans &trans &trans &kp UP &trans &kp LS(TAB) &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans >; };
        CTRL_TAB { bindings = < &kp LS(TAB) &trans &trans &trans &trans &trans &trans &trans &trans &kp LS(TAB) &kp TAB &trans &kp UP &trans &trans &trans &trans &trans &trans &kp UP &trans &kp TAB &kp LS(TAB) &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp LS(TAB) &trans &trans &trans &trans &trans &trans >; };

        MOUSE {
            bindings = <
&kp Q         &kp L         &kp U    &kp COMMA  &kp DOT                                      &kp F             &kp W      &kp R      &kp Y     &kp P
&kp E         &kp I         &kp A    &kp O      &tilde_morph  &trans         &trans          &kp K             &mkp MB1   &mkp MB2   &kp S     &kp H
&kp Z         &kp X         &kp C    &kp V      &kp B         &trans         &trans          &kp G             &kp D      &kp M      &kp J     &kp B
&kp LEFT_GUI  &kp LEFT_WIN  &kp TAB  &td_ZenkakuHankaku_exit_AML &kp LCTRL  &kp LALT  &lt_exit_AML 3 INT_MUHENKAN &lt_exit_AML 2 INT_HENKAN        &kp LEFT_SHIFT
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans      &trans      &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        EXTRA_FINCTIONS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F13  &kp F14  &kp F15  &kp F16  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        CONFIGURATION {
            bindings = <
&bootloader &none  &none  &none  &none                                 &none  &none  &none  &out OUT_TOG &bootloader
&none       &none  &none  &none  &none  &trans      &bt BT_CLR          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&none       &none  &none  &none  &none  &none       &none               &none  &none  &none  &none        &none
&none       &none  &none  &none  &none  &none       &none               &none                               &bt BT_CLR_ALL
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp UP  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT &kp DOWN &kp RIGHT &trans &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
