/* --- マウス・ポインティングの設定 --- */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 1000 

/* --- レイヤー番号の定義 --- */

#define DEFAULT 0               
#define LANG1_EAGER_TAP_DANCE 1 
#define NUMPAD_AND_ARROWS 2     
#define FUNCTIONS_AND_SYMBOLS 3 
#define MISC 4                  
#define ALT_TAB 5               
#define CTRL_TAB 6             
#define MOUSE 7                 
#define MEDIA 8                 
#define EXTRA_FUNCTIONS 9       
#define CONFIGURATION 10        
#define SCROLL 11               

/* --- システム・外部ファイルの読み込み --- */

#include <zephyr/dt-bindings/input/input-event-codes.h> 
#include <dt-bindings/zmk/input_transform.h>           
#include <input/processors.dtsi>                       
#include <behaviors/rgbled_widget.dtsi>                
#include <layout_shift_kp_override.dtsi>               
#include <mouse-gesture.dtsi>                          
#include <scroll-snap.dtsi>  

/* --- ZMKの基本機能の読み込み --- */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// 日本語キーボード用定義
#define JP_DQUOTE       AT                
#define JP_AMPERSAND    CARET             
#define JP_QUOTE        AMPERSAND         
#define JP_EQUAL        UNDER             
#define JP_CARET        EQUAL             
#define JP_YEN          0x89              
#define JP_PLUS         COLON             
#define JP_TILDE        PLUS              
#define JP_PIPE         LS(0x89)          
#define JP_AT           LEFT_BRACKET      
#define JP_COLON        SINGLE_QUOTE      
#define JP_ASTERISK     DOUBLE_QUOTES     
#define JP_BACKQUOTE    LEFT_BRACE        
#define JP_UNDERSCORE   LS(0x87)          
#define JP_LBRACKET     RIGHT_BRACKET     
#define JP_RBRACKET     BACKSLASH         
#define JP_LPAREN       ASTERISK          
#define JP_RPAREN       LEFT_PARENTHESIS  
#define JP_LBRACE       RIGHT_BRACE       
#define JP_RBRACE       PIPE              
#define JP_KANA         LANGUAGE_1        
#define JP_EISU         LANGUAGE_2        
#define JP_HANZEN       GRAVE             

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <250>;
    flavor = "balanced";
};

&to { /delete-property/ locking; };
&tog { /delete-property/ locking; };
&sk { release-after-ms = <300>; };
&sl { release-after-ms = <800>; };

&trackball {
    status = "okay";
    scroll-layers = <11>;
};

&zip_scroll_snap {
    require-n-samples = <8>;
    immediate-snap-threshold = <750>;
    lock-duration-ms = <175>;
    lock-for-next-n-events = <8>;
    idle-reset-timeout-ms = <175>;
};

&trackball_listener {
    compatible = "zmk,input-listener";
input-processors = 
        <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
        <&zip_mouse_gesture>;

    auto-mouse-layer {
        layers = <0>;
        input-processors = <&zip_temp_layer 7 500>;
        process-next;
    };
    scroller {
        layers = <EXTRA_FUNCTIONS MISC MEDIA 2 11>;
        input-processors = <
            &zip_xy_scaler 1 2 
            /* スクロールは合っているため無変換(0)に設定 */
            <&zip_xy_transform 0>, 
            &zip_xy_to_scroll_mapper,
            &zip_scroll_snap
        >;
        process-next;
    };

    disable-scroll-x {
        layers = <EXTRA_FUNCTIONS>;
        input-processors = <&wheel_x_scaler 0 1>;
        process-next;
    };
};

/ {
    input_processors {
        wheel_x_scaler: wheel_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ai_space {
            bindings = <&kp SPACE>;
            key-positions = <11 12>;
            layers = <0>;
            require-prior-idle-ms = <150>;
            timeout-ms = <80>;
        };
        combo_ns_enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
            layers = <0 7>; 
        };
        combo_sh_bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
            layers = <0 7>;      
            timeout-ms = <80>;
        };
        combo_jb_unsc {
            bindings = <&kp JP_UNDERSCORE>;
            key-positions = <32 33>;
            layers = <0 7>;      
            timeout-ms = <80>;
        };
        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <18 19>;
            layers = <7>; 
        };
        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
            require-prior-idle-ms = <300>;
        };
        caps_word {
            bindings = <&caps_word>;
            key-positions = <22 33>;
            layers = <0>;
            require-prior-idle-ms = <300>;
        };
    };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 7>;
        };
        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };
        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&macro_tap>, <&exit_AML>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press>, <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>, <&macro_tap>, <&sl 7>;
        };
        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press>, <&macro_param_1to1 &mo MACRO_PLACEHOLDER>, <&macro_tap>, <&exit_AML>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &mo MACRO_PLACEHOLDER>;
        };
        mo_exit_alttab: mo_exit_alttab_ctrltab {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press>, <&macro_param_1to1 &mo MACRO_PLACEHOLDER>, <&macro_tap>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &mo MACRO_PLACEHOLDER>, <&tog_off 6 &tog_off 7>;
        };
        kp_to: kp_to {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &to MACRO_PLACEHOLDER>;
        };
        to_kp: to_kp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
        };
        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on LCTRL &msc SCRL_UP &kt_off LCTRL>;
        };
        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on LCTRL &msc SCRL_DOWN &kt_off LCTRL>;
        };
        eager_tap_dance: eager_tap_dance {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_press>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER>, <&macro_tap>, <&exit_AML &macro_param_2to1 &sl_250 MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        minis_morph: minis_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp MINUS>, <&kp UNDER>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        tilde_morph: tilde_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp TILDE>;
            mods = <(MOD_LSFT)>;
        };
        td: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;
        };
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "on";
        };
        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "off";
        };
        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
            tapping-term-ms = <250>;
        };
        td_q_escape: td_q_escape {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };
        td_ZenkakuHankaku: td_ZenkakuHankaku {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;
        };
        td_ZenkakuHankaku_exit_AML: td_ZenkakuHankaku_exit_AML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&td_ZenkakuHankaku &exit_AML>;
        };
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &kt_on MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &sk MACRO_PLACEHOLDER &macro_param_1to1 &kt_off MACRO_PLACEHOLDER>;
        };
        windows_sleep: windows_sleep {
            compatible = "zmk,behavior-macro";
            wait-ms = <200>;
            tap-ms = <100>;
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
        };
        screenshot_save: screenshot_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F11)>;
            label = "SCREENSHOT_SAVE";
        };
        mkp_with_mod: mkp_with_mod {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_press>, <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_2to1 &mkp MACRO_PLACEHOLDER>, <&macro_pause_for_release>, <&macro_release>, <&macro_param_2to1 &mkp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        screenshot_copy: screenshot_copy {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LA(PRINTSCREEN)>, <&kp LA(PRINTSCREEN)>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
        mod_morph_exclamation: mod_morph_exclamation {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp COMMA>, <&kp EXCL>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        mod_morph_question: mod_morph_question {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp PERIOD>, <&kp QUESTION>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        mod_morph_slash: mod_morph_slash {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
        td_alt_f4: td_alt_f4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp LA(F4)>;
            tapping-term-ms = <250>;
        };
        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
        lt_exit_alttab: lt_exit_alttab_ctrltab_on_hold_release {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_alttab>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
        mt_exit_AML: mt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mod_exit_AML>, <&kp_exit_AML>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp_exit_AML>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
        encoder_zoom: encoder_zoom {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&zoom_out>, <&zoom_in>;
        };
        encoder_volume: encoder_volume {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;
        };
        lt_zoom_out: lt_zoom_out {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo_exit_AML>, <&zoom_out>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };
        td_bt_clear: td_bt_clear {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR>;
            tapping-term-ms = <250>;
        };
        td_bt_clear_all: td_bt_clear_all {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&none>, <&none>, <&bt BT_CLR_ALL>;
        };
        td_copy_paste: td_copy_paste {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp_exit_AML LC(C)>, <&kp_exit_AML LC(V)>;
            tapping-term-ms = <250>;
        };
        td_reset: td_reset {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&none>, <&sys_reset>;
            tapping-term-ms = <300>;
        };
        reset_bootloader: reset_bootloader {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&bootloader>, <&td_reset>;
            tapping-term-ms = <500>;
            flavor = "balanced";
        };
        td_rclick_close_tab: td_rclick_close_tab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mkp RCLK>, <&kp LC(W)>;
            tapping-term-ms = <250>;
        };
        td_rclick_close_tab_mouse_gesture: td_rclick_close_tab_mouse_gesture {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mouse_gesture>, <&td_rclick_close_tab>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        DEFAULT {
            bindings = <
&kp Q      &kp L         &kp U    &mod_morph_exclamation  &mod_morph_question                                          &kp F             &kp W  &kp R  &kp Y     &kp P
&kp E      &kp I         &kp A    &kp O                   &tilde_morph         &kp LS(LG(S))       &kp SLASH           &kp K             &kp T  &kp N  &lt 7 S   &kp H
&kp Z      &kp X         &kp C    &kp V                   &kp B                &kp LEFT_SHIFT      &kp JP_UNDERSCORE   &kp G             &kp D  &kp M  &lt 11 J  &kp B
&kp LCTRL  &kp LEFT_WIN  &kp TAB  &td                     &kp LEFT_CONTROL     &kp LEFT_ALT        &lt 3 INT_MUHENKAN  &lt 2 INT_HENKAN                          &kp LEFT_SHIFT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        LANG1_EAGER_TAP_DANCE {
            bindings = <
&trans  &trans  &trans  &trans                    &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                    &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                    &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &eager_tap_dance LANG1 1  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUMPAD_AND_ARROWS {
            bindings = <
&kp JP_ASTERISK             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                       &td_alt_f4  &none           &kp UP_ARROW    &none            &none
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp JP_PLUS  &none       &none  &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_WIN
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERCENT  &trans      &none  &none       &kp J           &kp K           &kp L            &none
&trans                      &trans           &trans           &trans           &trans       &trans      &none  &none                                                        &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        FUNCTIONS_AND_SYMBOLS {
            bindings = <
&to_kp 6 TAB  &kp F1  &kp F2   &kp F3   &td_alt_f4                                 &kp LBKT     &kp RBKT      &kp BSLH      &kp LS(N2)    &td_colon
&to_kp 7 TAB  &kp F6  &kp F7   &kp F8   &kp F5      &trans      &kp LS(N4)         &kp LS(N3)   &kp LS(N8)    &kp LS(N9)    &kp LS(N7)    &kp LS(EQUAL)
&trans        &kp F9  &kp F10  &kp F11  &kp F12     &trans      &kp JP_UNDERSCORE  &kp LS(N6)   &kp LS(RBKT)  &kp LS(BSLH)  &kp LS(LBKT)  &kp LS(INT3)
&trans        &trans  &trans   &trans   &trans      &trans      &kp LS(COMMA)      &kp LS(DOT)                                            &kp LS(N4)
            >;
        };

        MISC {
            bindings = <
&to_kp 6 TAB          &kp LC(LG(LEFT))        &kp LG(TAB)       &kp LG(LC(RIGHT))        &td_alt_f4                                              &td_alt_f4  &kp LC(W)                 &kp LS(LC(T))          &kp LC(T)          &to_kp 6 TAB
&to_kp 7 TAB          &kp LG(LS(LEFT_ARROW))  &kp LG(UP_ARROW)  &kp LG(LS(RIGHT_ARROW))  &kp F5            &trans           &kp C_VOLUME_UP             &kp F5      &kp_exit_AML LC(PAGE_UP)  &kp_exit_AML UP_ARROW  &kp LC(PAGE_DOWN)  &to_kp 7 TAB
&kp LA(LC(LG(DOWN)))  &kp LG(LEFT_ARROW)      &kp LG(DOWN)      &kp LG(RIGHT_ARROW)      &screenshot_copy  &screenshot_save      &kp_exit_AML C_VOLUME_DOWN  &kp K_MUTE  &kp LA(LEFT)              &kp DOWN           &kp LA(RIGHT)      &trans
&trans                &trans                  &trans            &trans                   &trans            &trans           &kp DELETE                  &trans                                                                          &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        ALT_TAB {
            bindings = <
&kp TAB      &trans    &trans    &trans     &trans                      &trans  &trans    &trans    &trans     &kp TAB
&kp LS(TAB)  &trans    &kp UP    &trans     &trans  &trans      &trans  &trans  &trans    &kp UP    &trans     &kp LS(TAB)
&trans       &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans       &trans    &trans    &trans     &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        CTRL_TAB {
            bindings = <
&kp LS(TAB)  &trans    &trans    &trans     &trans                      &trans  &trans    &trans    &trans     &kp LS(TAB)
&kp TAB      &trans    &kp UP    &trans     &trans  &trans      &trans  &trans  &trans    &kp UP    &trans     &kp TAB
&kp LS(TAB)  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LS(TAB)
&trans       &trans    &trans    &trans     &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &none   &trans
&trans  &trans  &trans  &trans     &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &exit_AML  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        MEDIA {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp C_PREV         &kp C_PLAY_PAUSE   &kp C_NEXT       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp C_VOLUME_DOWN  &kp C_MUTE         &kp C_VOLUME_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans             &kp LS(LA(LC(M)))  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                 &trans
            >;
        };

        EXTRA_FUNCTIONS {
            bindings = <
&trans  &trans  &trans  &trans                         &trans                      &kp F13  &kp F14  &kp F15  &kp F16  &trans
&trans  &trans  &trans  &trans                         &trans  &trans      &trans  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &trans  &trans  &trans                         &trans  &trans      &trans  &kp F21  &kp F22  &kp F23  &kp F24  &trans
&trans  &trans  &trans  &eager_tap_dance LANGUAGE_1 9  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        CONFIGURATION {
            bindings = <
&reset_bootloader 0 0  &none  &none  &none  &none                                 &none         &none         &none         &out OUT_TOG  &reset_bootloader 0 0
&none                  &none  &none  &none  &tog_on 0   &trans      &td_bt_clear  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none                  &none  &none  &none  &tog_off 0  &none       &none         &none         &none         &none         &none         &none
&none                  &none  &none  &none  &none       &none       &none         &none                                                   &td_bt_clear_all
            >;
        };

        SCROLL {
            bindings = <
&trans        &trans          &trans          &trans           &trans                      &trans  &trans  &trans  &trans  &trans
&trans        &trans          &kp UP_ARROW    &trans           &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_GUI  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans          &trans          &trans           &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
